<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    body {
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .title {
      font-size: 30px;
      font-weight: bold;
    }
    .move-icon {
      height: 50px;
    }
    .move-button {
      background-color: transparent;
      border: 1px solid #fff;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin-right: 15px;
      cursor: pointer;
    }
    .result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }
    .score {
      margin-top: 50px;
    }
    .reset-button {
      background-color: #fff;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissiors</p>
    <button
      onclick="
const computerMove =  pickComputerMove();
playgame('Rock');
" class="move-button"><img src="img/rock-emoji.png" class="move-icon"></button>
  
    <button
      onclick="
 playgame('Paper');
" class="move-button"><img src="img/paper-emoji.png" class="move-icon"></button>

    <button
      onclick="
 playgame('Scissiors');
" class="move-button"><img src="img/scissors-emoji.png" class="move-icon"></button>

    <p class="js-result result"></p>
    <p class="js-move"></p>
    <p class="js-score score"></p>

    <button
      onclick="
    score.win = 0;
    score.loose =0;
    score.tie =0;
    localStorage.removeItem('score');
    updatescoreElement();
  " class="reset-button">Reset score</button>
   
    
    <script>
      
      const score = JSON.parse(localStorage.getItem("score")) || {
        win: 0,
        loose: 0,
        tie: 0,
      };
        
      updatescoreElement();
 
      function playgame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";
        if (playerMove === "Scissiors") {
          if (computerMove === "rock") {
            result = "you loose";
          } else if (computerMove === "Paper") {
            result = "you win";
          } else if (computerMove === "Scissiors") {
            result = "tie";
          }
        } else if (playerMove === "Paper") {
          if (computerMove === "rock") {
            result = "you win";
          } else if (computerMove === "Paper") {
            result = "tie";
          } else if (computerMove === "Scissiors") {
            result = "you loose";
          }
        } else if (playerMove === "Rock") {
          if (computerMove === "rock") {
            result = "tie.";
          } else if (computerMove === "Paper") {
            result = "you loose";
          } else if (computerMove === "Scissiors") {
            result = "you win";
          }
        }

        if (result === "you win") {
          score.win = score.win + 1;
        } else if (result === "you loose") {
          score.loose = score.loose + 1;
        } else if (result === "tie") {
          score.tie = score.tie + 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        updatescoreElement();        

        document.querySelector('.js-result')
        .innerHTML = result;
      
        document.querySelector('.js-move')
        .innerHTML = `you
      <img src="img/${playerMove}-emoji.png" class="move-icon">
      <img src="img/${computerMove}-emoji.png" class="move-icon">
      computer`;
      }

      function updatescoreElement() {
        document.querySelector('.js-score')
      .innerHTML = `wins: ${score.win} loose: ${score.loose} ties: ${score.tie}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = " Rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "Paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "Scissiors";
        }
        return computerMove;
      }
    </script>
  </body>
</html>
